In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.naive_bayes import GaussianNB

In [2]:
df=pd.read_excel('historical_emissions_training.xlsx')
df

,Country,Data source,Sector,Gas,Unit,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,Indonesia,CAIT,Total including LUCF,CO2,MtCO₂e,1574.76,1539.23,1250.27,1303.87,1285.69,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
1,Malaysia,CAIT,Total including LUCF,CO2,MtCO₂e,124.54,135.37,109.59,91.92,92.13,...,222.59,233.95,214.34,206.21,197.88,191.20,185.40,183.09,177.54,170.40
2,Philippines,CAIT,Total including LUCF,CO2,MtCO₂e,116.10,106.84,100.23,90.49,86.90,...,74.84,77.33,77.73,69.90,64.21,53.90,49.87,46.14,42.77,43.25
3,Myanmar,CAIT,Total including LUCF,CO2,MtCO₂e,128.25,124.63,121.56,118.38,114.79,...,150.15,149.01,147.66,148.08,148.94,147.62,146.79,146.26,146.10,146.17
4,Vietnam,CAIT,Total including LUCF,CO2,MtCO₂e,186.54,146.44,132.72,124.61,126.39,...,-27.25,-27.51,-32.40,-38.30,-41.95,-45.54,-48.04,-52.98,-53.98,-53.88
5,Singapore,CAIT,Total including LUCF,CO2,MtCO₂e,45.45,44.41,43.87,43.64,44.72,...,38.42,37.94,39.45,39.81,38.83,39.19,37.32,32.13,31.24,29.67
6,Laos,CAIT,Total including LUCF,CO2,MtCO₂e,17.32,13.09,12.58,11.94,11.71,...,11.35,11.32,11.29,11.25,11.17,11.14,11.11,11.10,11.05,11.02
7,Brunei,CAIT,Total including LUCF,CO2,MtCO₂e,6.35,7.37,7.36,7.48,7.36,...,5.50,8.74,6.58,6.07,6.03,5.66,5.38,5.10,4.90,5.43
8,Cambodia,CAIT,Total including LUCF,CO2,MtCO₂e,73.51,71.55,70.50,70.35,70.11,...,6.08,6.11,5.87,5.78,5.68,5.64,5.55,5.52,5.47,5.43
9,Thailand,CAIT,Total including LUCF,CO2,MtCO₂e,263.34,259.38,262.72,252.33,234.88,...,174.18,167.52,188.50,185.34,166.83,148.39,134.23,119.61,109.85,100.74

In [3]:
df.iloc[0,6:9]

2014    1539.23
2013    1250.27
2012    1303.87
Name: 0, dtype: object

In [83]:
n=6
data=[]
fitur=[]
label=[]
# tuple=()
for i in range(0,len(df.columns)-9):
    data=list(df.iloc[0,n-1:n+3].values)
    # data2=df.iloc[0,n+3:n+4].values
    n+=1
    # x=tuple(data)
    # y=tuple(data2)
    fitur.append(data)
    # label.append(data2)

In [84]:
print(fitur)

[[1574.76, 1539.23, 1250.27, 1303.87], [1539.23, 1250.27, 1303.87, 1285.69], [1250.27, 1303.87, 1285.69, 773.92], [1303.87, 1285.69, 773.92, 1036.71], [1285.69, 773.92, 1036.71, 731.76], [773.92, 1036.71, 731.76, 738.57], [1036.71, 731.76, 738.57, 1152.83], [731.76, 738.57, 1152.83, 829.93], [738.57, 1152.83, 829.93, 1031.49], [1152.83, 829.93, 1031.49, 761.93], [829.93, 1031.49, 761.93, 1001.39], [1031.49, 761.93, 1001.39, 631.16], [761.93, 1001.39, 631.16, 795.62], [1001.39, 631.16, 795.62, 849.42], [631.16, 795.62, 849.42, 907.96], [795.62, 849.42, 907.96, 1484.56], [849.42, 907.96, 1484.56, 772.38], [907.96, 1484.56, 772.38, 909.21], [1484.56, 772.38, 909.21, 881.31], [772.38, 909.21, 881.31, 869.88], [909.21, 881.31, 869.88, 855.3], [881.31, 869.88, 855.3, 846.23]]

In [91]:
lbl=list(df.iloc[0,9:31].values)
print(type(np.float32(lbl[0]).item))
print(type(fitur[0]))

<class 'builtin_function_or_method'>
<class 'list'>

In [88]:
x=[[1,2,3],[4,5,6],[7,8,9]]
y=[10.5,11,12]

In [89]:
print(type(y[0]))

<class 'float'>

In [77]:
gnb = GaussianNB()
gnb.fit(x, y)

GaussianNB()